# Configuración para Order Management Service (Node.js)
PORT=3000
MONGODB_URI=mongodb://admin:admin123@localhost:27017/orderdb?authSource=admin
EUREKA_HOST=localhost
EUREKA_PORT=8761
HOSTNAME=localhost
HOST_IP=127.0.0.1