# Configuración para User Management Service (Python)
PORT=8000
HOST=0.0.0.0
DB_HOST=localhost
DB_PORT=3307
DB_NAME=usermgmt_db
DB_USER=fastapi
DB_PASSWORD=fastapipass
EUREKA_SERVER=http://localhost:8761/eureka
HOSTNAME=localhost
HOST_IP=127.0.0.1